LINE_CHANNEL_SECRET=80ce9ca5580e50277d49435e2326d5a9
LINE_CHANNEL_ACCESS_TOKEN=JltElpkKpNeIU7rxYi3IqNqauLCLbdqFtSYCOR4+NX7YZLpKfGY3TTZWxc1GN4rmXOOWVoepp0O6oTol1yCclmMgSd8VXDJ3t2ZKgm4UFqPOrfKA4Bk8JUqo9iCbgJ4lj6eZf3r17s/Fo2XgwIap/QdB04t89/1O/w1cDnyilFU=

PORT=8000